{
    "title": "test",
    "port": 5000,
    "labels": {
        "text": [255, 0, 0],
        "table": [0, 255, 0],
        "picture": [0, 0, 255]
    },

    "sampling": "sequential",
    "images_path": "images",
    "labeled_path": "labeled",

    "bbox_mode": "xywh",
    "use_relative": true
}
